* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 25px 50px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background: #fff;
}

section .backLeft {
  position: fixed;
  left: -50px;
  bottom: -25px;
  z-index: 1;
  width: 35%;
  height: 40%;
  overflow: hidden;
}

.backright {
  position: absolute;
  right: -50px;
  top: -25px;
  z-index: 2;
  width: 35%;
  height: 40%;
  overflow: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 25px 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  z-index: 1;
  /* box-shadow: 0 50px 15px -6px #fff; */
}

header .logo {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: -1px;
  cursor: pointer;
}

header .btn-contact {
  width: 125px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

header .btn-linkedin {
  display: none;
}

header .btn-contact p {
  font-size: 12px;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 125px;
}

.content .textHeader {
  position: relative;
  max-width: 30%;
}

.content .textHeader .fix {
  position: fixed;
}

.content .textHeader h1 {
  font-size: 2em;
  line-height: 1.5em;
  font-weight: 500;
}

.content .textHeader .btnCreate {
  width: 100px;
  height: 38px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
}

.content .textHeader .btnCreateRespon {
  display: none;
}

.content .textHeader .btnCreate .iconPlus {
  font-size: 1.3em;
}

.content .textHeader .btnCreate p {
  font-size: 14px;
  padding-left: 2px;
}

.content .blogContent {
  position: relative;
  width: 70%;
}

.content .blogContent .card {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  width: 100%;
}

.content .blogContent .card a {
  color: black;
  font-size: 14px;
  width: 15%;
  display: flex;
  justify-content: center;
}

.content .blogContent .card .readTime {
  font-size: 14px;
  width: 20%;
}

.content .blogContent .card .blogSummary {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  z-index: 10;
  width: 100px;
  margin-right: 10px;
  height: 25px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 5px;
}

.content button:hover {
  border: 1px solid black;
}

.content button .rightIcon {
  font-size: 20px;
}

.blogSummary p {
  font-size: 14px;
}

.blogSummary h3 {
  font-size: 18px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 25px 50px;
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  /* background: #fff; */
  z-index: 2;
}

.footer a {
  font-size: 12px;
  text-decoration: none;
  z-index: 999;
}

.footer ul {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.footer ul li {
  list-style: none;
  margin-left: 10px;
}

.modalHeader {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.modalHeader h2 {
  font-size: 30px;
  font-weight: 600;
  margin-right: 125px;
}

.modalHeader button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  font-size: 25px;
  cursor: pointer;
}

.modalContent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 82%;
}

#modalDetailTitle {
  margin-right: 200px;
}

.modalContent p {
  margin-bottom: 10px;
}

.modalContent input {
  width: 100%;
  padding: 5px 10px;
  background: rgb(243, 243, 243);
  border: none;
  margin-bottom: 10px;
}

.modalContent textarea {
  width: 100%;
  resize: none;
  padding: 5px 10px;
  background: rgb(243, 243, 243);
  border: none;
  height: 150px;
  margin-bottom: 10px;
}

.modalContent button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 80px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
  background: none;
}

.modalContent button .btn-modal-text {
  margin-left: 2px;
}

.contentDetail {
  position: relative;
  left: 50%;
  margin-right: -50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 125px;
  transform: translateX(-50%);
}

.contentDetail h2 {
  margin-bottom: 10px;
  font-size: 30px;
}

.contentDetail ul {
  position: relative;
  display: flex;
  margin-bottom: 30px;
}

.contentDetail ul li {
  list-style: none;
  margin-right: 30px;
  display: flex;
}

.contentDetail ul li div {
  cursor: pointer;
}

.contentDetail ul li p {
  margin: 0 5px;
}

@media (max-width: 991px) {
  section {
    padding: 25px 25px;
  }
  header {
    padding: 25px 25px 10px;
  }
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content .blogContent {
    width: 100%;
  }
  /* .content .textHeader .fix {
    display: none;
  } */

  header .btn-contact {
    display: none;
  }

  header .btn-linkedin {
    /* width: 125px; */
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .content .blogContent .card a {
    max-width: 15%;
  }

  .footer {
    padding: 10px 50px;
    justify-content: center;
    background: #fff;
  }
  .imgBack {
    display: none;
  }

  .content .textHeader h1 {
    display: none;
  }

  .content .textHeader .btnCreate {
    display: none;
  }

  .content .textHeader .btnCreateRespon {
    top: 55px;
    right: 0;
    /* width: 100px; */
    height: 38px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    z-index: 100000;
  }

  .content .textHeader .btnCreateRespon .iconPlus {
    font-size: 1.6em;
    margin-right: 18px;
  }

  .modalHeader h2 {
    margin-right: 25px;
  }

  .contentDetail {
    width: 100%;
  }

  #modalDetailTitle {
    margin-right: 75px;
  }
}
